API_ID = 12380656
API_HASH = d927c13beaaf5110f25c505b7c071273
BOT_TOKEN = 5418725646:AAEOcSmGWhLTfCoSBz-qHKr9erNT-sW1-M8
LOG_GROUP_ID = -1002060224175
MONGO_DB_URI = mongodb+srv://theriyamusic94:f67KlgTyzr3TTutn@cluster0.lym5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID = 6391774843
STRING_SESSION = BQF8IMgAGSyLDLS58wWuUTOwg8EjA35SzmWnacbknog2fNeAkUFKAq3SKfkPkmL9Of9Rd63AVa5MGlphG17DE9yHXTGMZxzItD9Qkj_rDemQvOHQC-oYxj6r4gXWsCgsFKEaG7frPo3aqIU1zOY0hFNwSU_RUG6fU_2A5KFKOUnSLSxP89WVuezmGryr0DlU8KQPbKK9QWnuvyhlAJw6DK6pt1WQn-kI9yB2LcHeBLXFG_KL4X5Xoiv7paoc_xmxxaWbirWaU6pN_WrZv6gZ0jmJ9PJ_UrsisBgkDC9B4buulxwj3HOrgRj2RY1MPlAvLAR-VyhEky4zsENOC6GtJ2XGCnGfHAAAAAHFuu0hAA


